<html class="mdl-js">

<head>
    <!--<base href="http://avtopodbor-nn.ru/">-->

    <meta name="google-site-verification" content="F4FAg6StcQmDQZilXuOiNEzhLDHrmQHLuMeRai8mP1c">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="height=device-height,width=320,user-scalable=yes">
    <title>Автоподбор</title>
    <link href="index-1.html?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
    <link href="index-2.html?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
    <link href="templates\avtopodbor\favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <script src="media\jui\js\jquery-noconflict.js" type="text/javascript"></script>
    <script src="media\jui\js\jquery-migrate.min.js" type="text/javascript"></script>
    <script src="media\system\js\caption.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(window).on('load', function() {
            new JCaption('img.caption');
        }); <
        script src = "https://vk.com/js/api/openapi.js?152"
        type = "text/javascript" >
    </script>

    <script>
        (function(w, d, u, i, o, s, p) {
            if (d.getElementById(i)) {
                return;
            }
            w['MangoObject'] = o;
            w[o] = w[o] || function() {
                (w[o].q = w[o].q || []).push(arguments)
            };
            w[o].u = u;
            w[o].t = 1 * new Date();
            s = d.createElement('script');
            s.async = 1;
            s.id = i;
            s.src = u;
            p = d.getElementsByTagName('script')[0];
            p.parentNode.insertBefore(s, p);
        }(window, document, '//widgets.mango-office.ru/widgets/mango.js', 'mango-js', 'mgo'));
        mgo({
            calltracking: {
                id: 12435,
                elements: [{
                    "selector": ".mgo-number-12435"
                }]
            }
        });
    </script>

    <link href="templates\avtopodbor\styles\reset.css" type="text/css" rel="stylesheet">
    <link href="templates\avtopodbor\styles\fonts.css" type="text/css" rel="stylesheet">
    <link href="templates\avtopodbor\styles\class.css" type="text/css" rel="stylesheet">
    <link href="templates\avtopodbor\styles\arcticmodal.css" type="text/css" rel="stylesheet">
    <link href="templates\avtopodbor\styles\bootstrap-grid.css" type="text/css" rel="stylesheet">
    <link href="templates\avtopodbor\styles\stylenew.css" type="text/css" rel="stylesheet">
    <link href="templates\avtopodbor\styles\style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=QZkPXgDq6vaWVO90C8EiLFnu41gPvqZ1JsrJ/DfvHFpGJyIHQRGTgpZvACYs7s88XhA8T7k3smIdtQCA9/MhR9nSrCZYsYg7QiccydGtBgSm26DX92hiKn72Q9a5spBizEH6VGWasyv6SnvfM85kXIz3oXsA9*VWYogwRHwUhgs-&pixel_id=1000067725';
    </script>
    <script src="http://megatimer.ru/timer/timer.min.js"></script>
    <script src="http://megatimer.ru/timer/timer.min.js"></script>
    <script src="http://megatimer.ru/timer/timer.min.js"></script>
    <style type="text/css">
        /* This is not a zero-length file! */
    </style>
    <style type="text/css">
        /* This is not a zero-length file! */
    </style>
    <link href="http://megatimer.ru/timer/timer.min.css?v=3" rel="stylesheet" type="text/css">
    <style type="text/css" id="timer-45b16086ebe2d2b96e96c5d01c7c3a870-style">
        #timer45b16086ebe2d2b96e96c5d01c7c3a870 .timer-flipchart-face {
            background-color: #eee;
            font-size: 45px;
            color: #000;
            font-family: 'Comfortaa';
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a870 .timer-separator {
            padding-top: 6px!important;
            padding-bottom: 6px!important;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a870 .timer-flipchart-bounding {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a870 .timer-flipchart-top,
        #timer45b16086ebe2d2b96e96c5d01c7c3a870 .timer-flipchart-front {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 6px;
            padding-bottom: 0px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a870 .timer-flipchart-bottom,
        #timer45b16086ebe2d2b96e96c5d01c7c3a870 .timer-flipchart-back {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 0px;
            padding-bottom: 6px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a870 .timer-flipchart-top,
        #timer45b16086ebe2d2b96e96c5d01c7c3a870 .timer-flipchart-front {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a870 .timer-flipchart-bottom,
        #timer45b16086ebe2d2b96e96c5d01c7c3a870 .timer-flipchart-back {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a870 .timer-flipchart-bottom:after {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a870 .timer-flipchart-front:after,
        #timer45b16086ebe2d2b96e96c5d01c7c3a870 .timer-flipchart-top:after {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a870 .timer-flipchart-card {
            border-radius: 10px;
        }
    </style>
    <link href="http://fonts.googleapis.com/css?family=Comfortaa&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <style type="text/css" id="timer-45b16086ebe2d2b96e96c5d01c7c3a8700-style">
        #timer45b16086ebe2d2b96e96c5d01c7c3a8700 .timer-flipchart-face {
            background-color: #eee;
            font-size: 45px;
            color: #000;
            font-family: 'Comfortaa';
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a8700 .timer-separator {
            padding-top: 6px!important;
            padding-bottom: 6px!important;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a8700 .timer-flipchart-bounding {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a8700 .timer-flipchart-top,
        #timer45b16086ebe2d2b96e96c5d01c7c3a8700 .timer-flipchart-front {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 6px;
            padding-bottom: 0px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a8700 .timer-flipchart-bottom,
        #timer45b16086ebe2d2b96e96c5d01c7c3a8700 .timer-flipchart-back {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 0px;
            padding-bottom: 6px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a8700 .timer-flipchart-top,
        #timer45b16086ebe2d2b96e96c5d01c7c3a8700 .timer-flipchart-front {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a8700 .timer-flipchart-bottom,
        #timer45b16086ebe2d2b96e96c5d01c7c3a8700 .timer-flipchart-back {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a8700 .timer-flipchart-bottom:after {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a8700 .timer-flipchart-front:after,
        #timer45b16086ebe2d2b96e96c5d01c7c3a8700 .timer-flipchart-top:after {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a8700 .timer-flipchart-card {
            border-radius: 10px;
        }
    </style>
    <style type="text/css" id="timer-45b16086ebe2d2b96e96c5d01c7c3a87-style">
        #timer45b16086ebe2d2b96e96c5d01c7c3a87 .timer-flipchart-face {
            background-color: #eee;
            font-size: 45px;
            color: #000;
            font-family: 'Comfortaa';
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a87 .timer-separator {
            padding-top: 6px!important;
            padding-bottom: 6px!important;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a87 .timer-flipchart-bounding {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a87 .timer-flipchart-top,
        #timer45b16086ebe2d2b96e96c5d01c7c3a87 .timer-flipchart-front {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 6px;
            padding-bottom: 0px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a87 .timer-flipchart-bottom,
        #timer45b16086ebe2d2b96e96c5d01c7c3a87 .timer-flipchart-back {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 0px;
            padding-bottom: 6px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a87 .timer-flipchart-top,
        #timer45b16086ebe2d2b96e96c5d01c7c3a87 .timer-flipchart-front {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a87 .timer-flipchart-bottom,
        #timer45b16086ebe2d2b96e96c5d01c7c3a87 .timer-flipchart-back {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a87 .timer-flipchart-bottom:after {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a87 .timer-flipchart-front:after,
        #timer45b16086ebe2d2b96e96c5d01c7c3a87 .timer-flipchart-top:after {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        #timer45b16086ebe2d2b96e96c5d01c7c3a87 .timer-flipchart-card {
            border-radius: 10px;
        }
    </style>
</head>

<script type="text/javascript">
    (window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-233693-b6tyW';
</script>
<script src="https://vk.com/js/api/openapi.js?144"></script>
<script>
    VK.Retargeting.Init('VK-RTRG-96471-KZ24cpR');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44870425 = new Ya.Metrika({
                    id: 44870425,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    webvisor: true,
                    trackHash: true
                });
            } catch (e) {}
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function() {
                n.parentNode.insertBefore(s, n);
            };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script> <noscript><div><img src="https://mc.yandex.ru/watch/44870425" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->



<body>
    <!-- BEGIN JIVOSITE CODE {literal} -->
    <script type='text/javascript'>
        (function() {
            var widget_id = 'rSgHhsHBIH';
            var d = document;
            var w = window;

            function l() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//code.jivosite.com/script/widget/' + widget_id;
                var ss = document.getElementsByTagName('script')[0];
                ss.parentNode.insertBefore(s, ss);
            }
            if (d.readyState == 'complete') {
                l();
            } else {
                if (w.attachEvent) {
                    w.attachEvent('onload', l);
                } else {
                    w.addEventListener('load', l, false);
                }
            }
        })();
    </script>
    <!-- {/literal} END JIVOSITE CODE -->



    <script src="jquery.maskedinput.js" type="text/javascript"></script>
    <!--маска ввода телефона-->




    <script type="text/javascript">
        jQuery(function($) {
            $(".ph").mask("+7 (999) 999-9999");
        });
    </script>




<div id="head">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img class="img-fluid" src="./templates/avtopodbor/images/logo.jpg" alt="">
            </div>
            <div class="col-6">
                <div class="middle">
                    <a class="mgo-number-12435" href="tel:+78123172275">8 (812) 317-22-75</a>
                    <p><span></span> с 9:00 до 21:00 Звоните! <br>
                    </p>
                </div> 
            </div>
        </div>
    </div>
</div>
<div id="information">
    <div class="container">
        <div class="row">
                <h1><b class="big">Подберем <span>лучший</span> автомобиль с пробегом дешевле на 50 000 рублей за 3 дня благодаря проверке каждого авто</b></h1>
        </div>
    </div>
</div>
<div class="hot">
    <div class="container">
            <div class="block-2-right">
                <div class="wrap">
                    <p><b>Оставьте заявку</b><br>на бесплатную<br>консультацию по<br>подбору автомобиля</p>
                    <p><b>и получите диагностику<br>автомобиля на нашей<br>станции ТО в подарок!</b></p>
                    <div class="items">
                        <div class="item-1 fl">За</div>
                        <div class="item-2 fl">0 руб.</div>
                        <div class="item-3 fl">
                            <div class="middle">Вместо<span>2000 руб.</span></div>
                        </div>
                        <div class="cb"></div>
                    </div>
                    <!-- .items -->
                </div>
                <!-- .wrap -->
                <h6>До конца акции осталось:</h6>
                <script src="http://megatimer.ru/s/45b16086ebe2d2b96e96c5d01c7c3a87.js"></script>
                <div class="labels">
                    <div class="label-1 fl">часов</div>
                    <div class="label-2 fl">минут</div>
                    <div class="label-3 fl">секунд</div>
                    <div class="cb"></div>
                </div>
                <!-- .labels -->
                <form method="post" action="consult.php">
                    <div><span>Введите ваше имя:</span><input type="text" name="name" required="" placeholder="Виктор"></div>
                    <div><span>Введите ваше телефон:</span><input type="text" class="ph" name="phone" required="" placeholder="8 (910) 234-56-78"></div>
                    <div><input type="submit" value="Заказать консультацию"></div>
                </form>
            </div>
    </div>
</div>
<div id="sectionone">
    <div class="container">
        <div class="head">
            <h1>В <span>97%</span> случаев наши услуги бесплатны за счет собственного алгоритма работы</h1>
        </div>
        <div class="inform">
            <div class="ico">
                <img src="./templates/avtopodbor/images/2/2.jpg" alt="">
            </div>
            <div class="text">
                <h2>Лет опыт работы наших специалистов</h2>
            </div>
        </div>
        <div class="inform">
            <div class="ico">
                <img src="./templates/avtopodbor/images/2/3.jpg" alt="">
            </div>
            <div class="text">
                <h2>Гарантия «чистой» юр. сделки на автомобиль</h2>
            </div>
        </div>
        <div class="inform">
            <div class="ico">
                <img src="./templates/avtopodbor/images/2/4.jpg" alt="">
            </div>
            <div class="text">
                <h2>Проверяем автомобили по 150 параметрам.</h2>
            </div>
        </div>
        <div class="inform">
            <div class="ico">
                <img src="./templates/avtopodbor/images/2/5.jpg" alt="">
            </div>
            <div class="text">
                <h2>За 3 дня Подберем лучший автомобиль
                </h2>
            </div>
        </div>
        <div class="inform">
            <div class="ico">
                <img src="./templates/avtopodbor/images/2/7.jpg" alt="">
            </div>
            <div class="text">
                <h2>Предоставим подробную отчетность
                </h2>
            </div>
        </div>
    </div>
    <div class="button">
        <a href="#" class="call">Заказать консультацию</a>
    </div>
</div>
<div id="sectiontwo">
    <div class="container">
        <div class="head">
            <h2>подбирая вам автомобиль мы проводим полную диагностику более <span>150</span> параметров</h2>
        </div>
        <div class="thumb">
            <div class="top">
                <h4>Двигатель</h4>
            </div>
            <div class="bottom">
                <p>Специалист проводит полную диагностику двигателя, впуска наддува, коробки передач, турбины и т.д.
                </p>
            </div>
        </div>
        <div class="thumb">
            <div class="top">
                <h4>Салон</h4>
            </div>
            <div class="bottom">
                <p>Проверка салона на наличие признаков, характеризующих общее состояние авто. Поиск дефектов в составных частях, элементах и оборудовании.
                </p>
            </div>
        </div>
        <div class="thumb">
            <div class="top">
                <h4>Кузов</h4>
            </div>
            <div class="bottom">
                <p>Осмотр на предмет ДТП, проверка геометрии кузова, фиксация окрасов. Проверка лонжеронов, чашек, стоек.
                </p>
            </div>
        </div>
        <div class="thumb">
            <div class="top">
                <h4>Электроника</h4>
            </div>
            <div class="bottom">
                <p>Проверка всех электрических систем автомобиля, а также проверка напряжения и остатка срока службы АКБ.
                </p>
            </div>
        </div>
    </div>
</div>
<div id="sectionthree">
    <div class="container">
        <div class="head">
            <h2>как мы работаем?</h2>
        </div>
        <div class="thumb">
            <img src="./templates/avtopodbor/images/for/11.png" alt="">
            <p>Вы оставляете заявку или
созваниваетесь с нами</p>
        </div>
        <div class="thumb">
            <img src="./templates/avtopodbor/images/for/12.png" alt="">
            <p>Мы связываемся с Вами и обсуждаем
параметры автомобиля</p>
        </div>
        <div class="thumb">
            <img src="./templates/avtopodbor/images/for/13.png" alt="">
            <p>Поиск и первичный подбор вариантов по вашим требованиям</p>
        </div>
        <div class="thumb">
            <img src="./templates/avtopodbor/images/for/14.png" alt="">
            <p>Выбор и согласование
лучшего авто с клиентом</p>
        </div>
        <div class="thumb">
            <img src="./templates/avtopodbor/images/for/15.png" alt="">
            <p>Торг, заключение сделки (оформление договора, страхование, подготовка документов)</p>
        </div>
        <div class="button">
            <a href="#" class="call">Заказать консультацию</a>
        </div>
    </div>
</div>
<div id="sectionfour">
    <div class="container">
        <div class="head">
            <h2>примеры выполненных работ</h2>
        </div>
        <!--    пример товара 1     -->
        <div class="title">
            <div class="numb fl">01</div>
            <div class="text fl">Помощь в покупке<br>Mitsubishi Montero Sport</div>
        </div>
        <div class="image">
            <img src="./templates/avtopodbor/images/15/1.png" alt="">
        </div>
        <div class="task">Задача</div>
        <p>Mitsubishi Montero Sport, 2000-2004<br>г.в., не гнилой</p>
        <div class="icon">Цена клиента: от 400.000 до 500.000 рублей</div>
        <div class="prob">
            <h3>Решение</h3>
            <p>Нашли подходящий автомобиль за 425.000 рублей Куплена за 420.000 рублей + новый комплект зимней резины в подарок (ориентировочная цена 40.000) В целом автомобиль в отличном состоянии, нет гнилья и "рыжиков"</p>
        </div>
        <div class="price">
            <div class="item-1 item ">Срок покупки: неделя</div>
            <div class="item-2 item ">Цена услуги: 10.000 рублей</div>
            <div class="item-3 item ">Экономия составила 80.000 рублей</div>
        </div>
        <div class="button">
            <a href="#" class="call">Заказать консультацию</a>
        </div>
        <!--   пример товара 2     -->
        <div class="title">
            <div class="numb fl">02</div>
            <div class="text fl">Помощь в покупке<br>Hyundai Elantra 2009 г.в.</div>
        </div>
        <div class="image">
            <img src="./templates/avtopodbor/images/15/2.png" alt="">
        </div>
        <div class="task">Задача</div>
        <p>Hyundai Elantra с 2008 г.в., темная,<br>не битая, механика, литые диски.</p>
        <div class="icon">Цена клиента: 450.000 рублей</div>
        <div class="prob">
            <h3>Решение</h3>
            <p>Нашли подходящий автомобиль Hyundai Elantra 2009 г.в. за 435.000 рублей. Эксплуатировалась с марта 2010 года. Пробег: 60.000 км (проверено электроникой) Куплена за 425.000 рублей</p>
        </div>
        <div class="price">
            <div class="item-1 item ">Срок покупки: неделя</div>
            <div class="item-2 item ">Цена услуги: 10.000 рублей</div>
            <div class="item-3 item ">Экономия составила 25.000 рублей</div>
        </div>
        <div class="button">
            <a href="#" class="call">Заказать консультацию</a>
        </div>
    </div>
</div>
<div id="sectionfive">
    <div class="container">
        <div class="block-2-right">
            <div class="wrap">
                <p><b>Оставьте заявку</b><br>на бесплатную<br>консультацию по<br>подбору автомобиля</p>
                <p><b>и получите диагностику<br>автомобиля на нашей<br>станции ТО в подарок!</b></p>
                <div class="items">
                    <div class="item-1 fl">За</div>
                    <div class="item-2 fl">0 руб.</div>
                    <div class="item-3 fl">
                        <div class="middle">Вместо<span>2000 руб.</span></div>
                    </div>
                    <div class="cb"></div>
                </div>
                <!-- .items -->
            </div>
            <!-- .wrap -->
            <h6>До конца акции осталось:</h6>
            <script src="http://megatimer.ru/s/45b16086ebe2d2b96e96c5d01c7c3a87.js"></script>
            <div class="labels">
                <div class="label-1 fl">часов</div>
                <div class="label-2 fl">минут</div>
                <div class="label-3 fl">секунд</div>
                <div class="cb"></div>
            </div>
            <!-- .labels -->
            <form method="post" action="consult.php">
                <div><span>Введите ваше имя:</span><input type="text" name="name" required="" placeholder="Виктор"></div>
                <div><span>Введите ваше телефон:</span><input type="text" class="ph" name="phone" required="" placeholder="8 (910) 234-56-78"></div>
                <div><input type="submit" value="Заказать консультацию"></div>
            </form>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container">
        <h2>Консультации по вопросам подбора автомобиля</h2>
        <h2>Бесплатный выезд специалиста</h2>
        <a class="mgo-number-12435" href="tel:+78123172275">8 (812) 317-22-75</a>
    </div>
</div>
    
    
    

    <div style="display: none;">
        <div class="box-modal" id="callback">
            <div class="box-modal_close arcticmodal-close fr"></div>
            <div class="cb"></div>
            <div class="wrapper">
                <h3>Консультация автоэксперта</h3>
                <p>Оставьте заявку на бесплатную консультацию автоэксперта прямо сейчас и мы свяжемся с вами через 10 минут.</p>
                <form method="post" action="consult.php">
                    <div><span>Введите ваше имя:</span><input type="text" required="" name="name" placeholder="Виктор"></div>
                    <div><span>Введите ваше телефон:</span><input type="text" required="" name="phone" class="ph" placeholder="8 (910) 234-56-78"></div>
                    <div><input type="submit" value="Заказать консультацию"></div>
                </form>
            </div>
            <!-- .wrapper -->
        </div>
    </div>
    <!-- #callback -->
    <div style="display: none;">
        <div class="box-modal" id="callback-2">
            <div class="box-modal_close arcticmodal-close fr"></div>
            <div class="cb"></div>
            <div class="wrapper">
                <h3>Заказать обратный звонок</h3>
                <p>Оставьте заявку прямо сейчас и наш специалист свяжется с Вами в течение 10 минут.</p>
                <form method="post" action="consult.php">
                    <div><span>Введите ваше имя:</span><input type="text" required="" name="name" placeholder="Виктор"></div>
                    <div><span>Введите ваше телефон:</span><input type="text" required="" name="phone" class="ph" placeholder="8 (910) 234-56-78"></div>
                    <div><input type="submit" value="Заказать консультацию"></div>
                </form>
            </div>
            <!-- .wrapper -->
        </div>
    </div>
    <!-- #callback-2 -->
    <div style="display: none;">
        <div class="box-modal" id="complete">
            <div class="box-modal_close arcticmodal-close fr"></div>
            <div class="cb"></div>
            <div class="wrapper">
                <h3>Спасибо!</h3>
                <p>Ваша заявка отправлена.</p>
            </div>
            <!-- .wrapper -->
        </div>
    </div>
    <!-- #complete -->
    <script src="templates\avtopodbor\scripts\jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="templates\avtopodbor\scripts\jquery.arcticmodal.min.js" type="text/javascript"></script>
    <script src="templates\avtopodbor\scripts\script.js" type="text/javascript"></script>


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter38184740 = new Ya.Metrika({
                        id: 38184740,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {}
            });
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>&lt;div&gt;&lt;img src="https://mc.yandex.ru/watch/38184740" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript>
    <!-- /Yandex.Metrika counter -->
</body>

</html>